/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 444;
  min-height: 86px;
  background-color: #fff;
  box-shadow: 0px -2px 6.93px 0.07px rgba(0, 0, 0, 0.15);

  &--scroll {
    
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    min-height: 80px;
  }

  @media (max-width: 991.98px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .row {
    align-items: center;
  }
}

.header-brand {
  display: flex;
  margin-right: auto;

  img {
    @media (max-width: 400px) {
      width: 72px;
      height: 44px;
    }
  }
}

.header-brand__text {
  display: none;

  @media (min-width: 1280px) {
    display: flex;
    align-items: center;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #303030;
    line-height: 1.15;
    font-weight: 300px;
    color: #404040;
  }
}

.header-contact {
  margin-left: 20px;

  @media (max-width: 991.98px) {
    text-align: right;
  }

  @media (min-width: 992px) {
    margin-left: 40px;
  }

  @media (min-width: 1280px) {
    margin-left: 65px;
  }

  &__tel {
    display: block;
    font-size: rem(15);
    line-height: 1.15;
  
    &:before {
      content: '';
      display: inline-block;
      width: 12px;
      height: 13px;
      margin-right: 6px;
      background: url(../img/icons/phone.svg) no-repeat 0 0/cover;
    }
  
    &:hover {
      color: #111;
    }
  }

  &__schedule {
    display: block;
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: rem(13);
    line-height: 1.15;
  }
}